-- Create Database
CREATE DATABASE turnonauta;

-- Connect to the newly created database
\c turnonauta;

-- Table: Rol
CREATE TABLE Rol (
    Id_Rol SERIAL PRIMARY KEY,
    Nom VARCHAR(50) NOT NULL,
    Permet_Torneig BOOLEAN NOT NULL
);

-- Table: Subscripcio
CREATE TABLE Subscripcio (
    ID_Subcripcio SERIAL PRIMARY KEY,
    Data_inici DATE NOT NULL,
    Data_final DATE NOT NULL,
    Tipus VARCHAR(20) NOT NULL,
    Estat VARCHAR(20) NOT NULL
);

-- Table: Estadistiques
CREATE TABLE Estadistiques (
    ID_Estats SERIAL PRIMARY KEY,
    Partides_jugades INT DEFAULT 0,
    Partides_guanyades INT DEFAULT 0,
    Torneigs_jugats INT DEFAULT 0,
    Torneigs_guanyats INT DEFAULT 0
);

-- Table: Rang
CREATE TABLE Rang (
    ID_Rang SERIAL PRIMARY KEY,
    Nom VARCHAR(50) NOT NULL,
    Descripcio TEXT
);

-- Table: Usuaris
CREATE TABLE Usuaris (
    ID SERIAL PRIMARY KEY,
    Rol INT REFERENCES Rol(Id_Rol) ON DELETE SET NULL,
    Username VARCHAR(50) UNIQUE NOT NULL,
    Email VARCHAR(100) UNIQUE NOT NULL,
    Bio TEXT,
    Telefono VARCHAR(15),
    Contrasenya TEXT NOT NULL,
    Subcripcio INT REFERENCES Subscripcio(ID_Subcripcio) ON DELETE SET NULL,
    Estadistiques INT REFERENCES Estadistiques(ID_Estats) ON DELETE SET NULL,
    Rang INT REFERENCES Rang(ID_Rang) ON DELETE SET NULL,
    Data_de_Registre TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Table: Format
CREATE TABLE Format (
    ID_Format SERIAL PRIMARY KEY,
    Nom VARCHAR(50) NOT NULL,
    Joc VARCHAR(50) NOT NULL,
    Jugadors INT NOT NULL,
    Temps INTERVAL,
    Regles TEXT
);

-- Table: Torneig
CREATE TABLE Torneig (
    ID SERIAL PRIMARY KEY,
    Nom VARCHAR(100) NOT NULL,
    Joc VARCHAR(50) NOT NULL,
    Usuari_Organitzador INT REFERENCES Usuaris(ID) ON DELETE CASCADE,
    Competitiu BOOLEAN NOT NULL,
    Virtual BOOLEAN NOT NULL,
    Format INT REFERENCES Format(ID_Format) ON DELETE SET NULL,
    Premi VARCHAR(100),
    Data_Inici DATE NOT NULL,
    Data_Final DATE
);

-- Table: Emparellaments
CREATE TABLE Emparellaments (
    ID_Emparellament SERIAL PRIMARY KEY,
    Usuari1 INT REFERENCES Usuaris(ID) ON DELETE CASCADE,
    Usuari2 INT REFERENCES Usuaris(ID) ON DELETE CASCADE
);

-- Table: Ronda
CREATE TABLE Ronda (
    ID_ronda SERIAL PRIMARY KEY,
    Estat VARCHAR(20) NOT NULL,
    ID_Emparellament INT REFERENCES Emparellaments(ID_Emparellament) ON DELETE SET NULL
);

-- Table: Rondes_Torneig
CREATE TABLE Rondes_Torneig (
    ID_Torneig INT REFERENCES Torneig(ID) ON DELETE CASCADE,
    ID_Ronda INT REFERENCES Ronda(ID_ronda) ON DELETE CASCADE,
    PRIMARY KEY (ID_Torneig, ID_Ronda) -- Composite key
);

-- Table: Puntuacio
CREATE TABLE Puntuacio (
    ID_Puntuacio SERIAL PRIMARY KEY,
    ID_Torneig INT REFERENCES Torneig(ID) ON DELETE CASCADE,
    ID_Usuari INT REFERENCES Usuaris(ID) ON DELETE CASCADE,
    Punts INT NOT NULL
);

-- Table: Resultat
CREATE TABLE Resultat (
    ID_Resultat SERIAL PRIMARY KEY,
    ID_Ronda INT REFERENCES Ronda(ID_ronda) ON DELETE CASCADE,
    Usuari_Guanyador INT REFERENCES Usuaris(ID) ON DELETE SET NULL,
    ID_Joc_Torneig INT REFERENCES Torneig(ID) ON DELETE CASCADE
);